# oauth_reverse_proxy

./: .gitignore  .travis.yml  Gruntfile.js  Makefile  TODO.md  auspice.js  auspice.njsproj  auspice.sln  bootstrap.ps1  generate_test_keys.sh  index.js  npm-shrinkwrap.json  package.json  readme.md  sendToCoveralls.js  todo.md  version.txt
lib/: authenticator.js  encoding.js  header_modifier.js  index.js  logger.js  proxy.js  proxy_manager.js  whitelist.js
lib/proxy/: authenticator.js  config.js  header_modifier.js  index.js  keys.js  keystore.js  messages.js  oauth_constants.js  oauth_params.js  quota_validator.js  quotas.js  whitelist.js
test/: abnormal_config_test.js  auspice_abnormal_config.js  auspice_bootstrap_test.js  auspice_dynamic_key_test.js  auth_proxy_abnormal_config.js  auth_proxy_bootstrap_test.js  auth_proxy_dynamic_config_test.js  auth_proxy_dynamic_key_test.js  auth_proxy_https_test.js  bootstrap_test.js  client.js  client.pl  client.ps1  client.py  client.sh  client_library_test.js  client_test.js  dynamic_config_test.js  dynamic_key_test.js  job_server_test.js  livecheck_test.js  message_integrity_compression_test.js  message_integrity_encoding_test.js  message_integrity_formencoded_test.js  message_integrity_header_test.js  message_integrity_json_test.js  message_integrity_multipart_test.js  message_integrity_soap_test.js  message_integrity_verb_test.js  oauth_credential_delivery_test.js  oauth_proxy_outbound_test.js  oauth_reverse_proxy_remote_target_test.js  oauth_validations_test.js  proxy_header_tampering_test.js  proxy_header_test.js  proxy_outbound_test.js  quota_test.js  request_restrictions_test.js  request_sender.js  reverse_proxy_https_test.js  (+4 more)
test/benchmarks/: benchmark_authenticator.js  benchmark_proxy.js  benchmark_whitelist.js
test/clients/java/AuspiceClient/: pom.xml
test/clients/java/AuspiceClient/src/main/java/com/vistaprint/auspice/: Client.java
test/clients/java/JWTClient/: pom.xml
test/clients/java/JWTClient/src/main/java/com/cimpress/mcp/jwt/: JWTClient.java
test/config.d/: .dotfile.json  .gitignore  1999_called_service.xml  client_proxy_service.json  equal_ports_service.json  giant_from_port_service.json  giant_to_port_service.json  google_reverse_proxy.json  invalid_file_extension.md  invalid_ssl_cert_service.json  invalid_ssl_key_service.json  jobs_service.json  jwt_jobs_service.json  negative_from_port_service.json  negative_to_port_service.json  no_from_port_service.json  no_ssl_cert_service.json  no_ssl_key_service.json  no_to_port_service.json  nonnumeric_from_port_service.json  nonnumeric_quota_default_threshold_service.json  (+10 more)
utils/: config_loader.js  encoding.js  environment_validator.js  keygen.js  logger.js  logstash_appender.js  sprintf.js  validate_environment.js
(+84 files in other folders)
